# Iot.Device.Subscriptions

./: .gitignore  README.md
Source/: Iot.Device.Subscriptions.sln  Pack.ps1
Source/Iot.Device.Subscriptions/: Iot.Device.Subscriptions.csproj  Subscription.cs  SubscriptionCollection.cs  SubscriptionEvent.cs  SubscriptionService.cs
Source/Iot.Device.Subscriptions.Abstractions/: ISubscription.cs  ISubscriptionCollection.cs  ISubscriptionEvent.cs  ISubscriptionService.cs  Iot.Device.Subscriptions.Abstractions.csproj
Source/Iot.Device.Subscriptions.StopwatchExample/: 1. Publish.ps1  2. Deploy.ps1  AppSettings.json  Configuration.cs  Deploy.ps1  Install.sh  Iot.Device.Subscriptions.StopwatchExample.csproj  LcdEnum.cs  Pcx857xEnum.cs  Program.cs  Publish.ps1  StopwatchController.cs  StopwatchExample.secrets.json
Source/Iot.Device.Subscriptions.StopwatchExample/Properties/PublishProfiles/: linux-arm.pubxml
