<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Steffen Cole Blake</Authors>
    <Description>Wrapper library for Iot.Device.Bindings that enables IAsyncEnumerable behaviors for subscription to pin events</Description>
    <Copyright>©2021 Steffen Cole Blake</Copyright>
    <PackageProjectUrl>https://github.com/SteffenBlake/Iot.Device.Subscriptions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SteffenBlake/Iot.Device.Subscriptions</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags />
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iot.Device.Subscriptions.Abstractions\Iot.Device.Subscriptions.Abstractions.csproj" />
  </ItemGroup>
</Project>
